<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Library.Domain.Data.Author" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAAAAAEgAAAAAAAAAAA=</HashCode>
      <FileName>Data\Author.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.Domain.Data.Book" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgGAAAAIIABAAAAAAAAACQAAAAAAAUgAAAACAFBAAA=</HashCode>
      <FileName>Data\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.Domain.Data.BookRating" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAABAAAAgAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\BookRating.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.Domain.Data.Language" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\Language.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.Domain.Data.PublishingCompany" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAAIAAEgAAAAAAAAAAA=</HashCode>
      <FileName>Data\PublishingCompany.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.Domain.DbConfig.DbValidatorAttribute" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbConfig\DbValidatorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Domain.DbConfig.LibraryContext" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbConfig\LibraryContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Domain.DbConfig.Repository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAACAAAAAAAAAAAAAAAAIEgAAgAAgAAAAAAIIA=</HashCode>
      <FileName>DbConfig\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.Domain.FilterException.DataBaseNotInitializedException" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterException\DataBaseNotInitializedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Domain.FilterException.ModelNotExistsException" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterException\ModelNotExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Domain.Service.AuthorService" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\AuthorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Domain.Service.BookService" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\BookService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Domain.Service.CompanyService" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\CompanyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Domain.Service.CRUD&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAACAAAEAAAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\CRUD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Domain.Service.LanguageService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\LanguageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Library.Domain.Data.ITable" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\ITable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.Domain.Interface.IAuthor" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IAuthor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.Domain.Interface.ICompany" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ICompany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.Domain.Interface.IDbCRUD&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAEAAAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IDbCRUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.Domain.Interface.ILanguage" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ILanguage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.Domain.Interface.ILibrary" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ILibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.Domain.Interface.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAACAAAAAAAAAAAAAAAAIEAAAgAAgAAAAAAIIA=</HashCode>
      <FileName>Interface\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>